<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Jelloween - Machinato.ttf">
            <string>Machinato</string>
            <string>Machinato</string>
            <string>Machinato</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginSectionViewController">
            <connections>
                <outlet property="UserPassword" destination="MLY-Pp-veu" id="F4H-0X-sgB"/>
                <outlet property="Username" destination="mqX-sK-hpE" id="ZiB-QR-Af0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4M-l7-LmD">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="9W2-c4-OMT"/>
                    </constraints>
                    <items>
                        <navigationItem title="Title" id="OWL-td-nxD"/>
                    </items>
                </navigationBar>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loding" translatesAutoresizingMaskIntoConstraints="NO" id="Naj-QC-1Xy">
                    <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="UserName" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mqX-sK-hpE">
                    <rect key="frame" x="0.0" y="98" width="414" height="40"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="pDz-gS-tDy"/>
                    </constraints>
                    <color key="textColor" red="0.043137254901960784" green="0.043137254901960784" blue="0.043137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Machinato" family="Machinato" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MLY-Pp-veu">
                    <rect key="frame" x="0.0" y="166" width="414" height="40"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="q1v-kF-ClV"/>
                    </constraints>
                    <color key="textColor" red="0.043137254901960784" green="0.043137254901960784" blue="0.043137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Machinato" family="Machinato" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="my7-O3-qFX">
                    <rect key="frame" x="19" y="237" width="359" height="55"/>
                    <fontDescription key="fontDescription" name="Machinato" family="Machinato" pointSize="22"/>
                    <state key="normal" title="Log In " backgroundImage="logbutton"/>
                    <connections>
                        <action selector="LogInPressed:" destination="-1" eventType="touchUpInside" id="KSU-H4-Sud"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Naj-QC-1Xy" secondAttribute="bottom" id="C88-7R-Zmf"/>
                <constraint firstItem="MLY-Pp-veu" firstAttribute="top" secondItem="mqX-sK-hpE" secondAttribute="bottom" constant="28" id="Doq-UT-iRP"/>
                <constraint firstItem="q4M-l7-LmD" firstAttribute="leading" secondItem="mqX-sK-hpE" secondAttribute="leading" id="IBO-BY-w5S"/>
                <constraint firstItem="mqX-sK-hpE" firstAttribute="trailing" secondItem="MLY-Pp-veu" secondAttribute="trailing" id="J4V-Pg-KYZ"/>
                <constraint firstItem="my7-O3-qFX" firstAttribute="top" secondItem="MLY-Pp-veu" secondAttribute="bottom" constant="31" id="RNG-I9-7hI"/>
                <constraint firstAttribute="trailing" secondItem="q4M-l7-LmD" secondAttribute="trailing" id="T6a-MD-PtD"/>
                <constraint firstItem="Naj-QC-1Xy" firstAttribute="leading" secondItem="mqX-sK-hpE" secondAttribute="leading" id="TNR-Ib-ubn"/>
                <constraint firstItem="q4M-l7-LmD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dY6-cP-dfP"/>
                <constraint firstItem="Naj-QC-1Xy" firstAttribute="top" secondItem="q4M-l7-LmD" secondAttribute="bottom" id="e75-PO-y9D"/>
                <constraint firstAttribute="trailing" secondItem="my7-O3-qFX" secondAttribute="trailing" constant="36" id="eUT-rO-I1Y"/>
                <constraint firstItem="mqX-sK-hpE" firstAttribute="top" secondItem="q4M-l7-LmD" secondAttribute="bottom" constant="54" id="jqY-kR-wOr"/>
                <constraint firstItem="q4M-l7-LmD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lfn-cf-HIK"/>
                <constraint firstItem="Naj-QC-1Xy" firstAttribute="trailing" secondItem="MLY-Pp-veu" secondAttribute="trailing" id="olg-Qe-Rs8"/>
                <constraint firstItem="q4M-l7-LmD" firstAttribute="trailing" secondItem="mqX-sK-hpE" secondAttribute="trailing" id="seI-Ks-RzK"/>
                <constraint firstItem="my7-O3-qFX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="19" id="tm5-hr-c2n"/>
                <constraint firstItem="mqX-sK-hpE" firstAttribute="leading" secondItem="MLY-Pp-veu" secondAttribute="leading" id="uwL-8q-MTB"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
        </view>
    </objects>
    <resources>
        <image name="loding" width="320" height="568"/>
        <image name="logbutton" width="244" height="55"/>
    </resources>
</document>
